<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Super awesome blogs</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@superawesomeblogs" />
  <meta name="twitter:creator" content="@superawesomeblogs" />
  <meta property="og:url" content="http://superawesomeblogs.com" />
  <meta property="og:title" content="A twitter account that doesn't exists" />
  <meta property="og:description" content="Super awesome blog a site made for lets get checked test" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>